# Shangtongtianxia

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: sldinglayout-0.9.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdv/shangtongtianxia/: MainActivity.java  STTXApplication.java  VApplication.java
app/src/main/java/com/zdv/shangtongtianxia/acticity/: BaseActivity.java
app/src/main/java/com/zdv/shangtongtianxia/adapter/: AddressItemAdapter.java  BankItemAdapter.java  CoinHistoryItemAdapter.java  CouponItemAdapter.java  CouponManegerItemAdapter.java  GlideImageLoader.java  MessageItemAdapter.java  OrderItemAdapter.java  PosProfitItemAdapter.java  TeamItemAdapter.java  TerminalProfitItemAdapter.java
app/src/main/java/com/zdv/shangtongtianxia/bean/: ActorLevel.java  AddressBean.java  BankCardBean.java  ConponsBean.java  CouponBean.java  DaoMaster.java  DaoSession.java  DataValueBean.java  HeoCodeObjResponse.java  HeoCodeResponse.java  HeoMerchantInfoResponse.java  HeoProfitResponse.java  HistoryBean.java  MemberBean.java  MessageBean.java  MessageBeanDao.java  NumBean.java  OrderBean.java  PosProfitBean.java  SearchHistoryBean.java  SearchHistoryBeanDao.java  TerminalProfitBean.java
app/src/main/java/com/zdv/shangtongtianxia/customView/: CustomSinnper.java  DragFloatActionButton.java  EllipsizeTextView.java  ProgressBarItem.java  QrCodeShareDialog.java  RecyclerViewWithEmpty.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/zdv/shangtongtianxia/customView/slideItemView/: SlideBaseAdapter.java  SlideItemListener.java  SlideListView.java  SlideTouchListener.java
app/src/main/java/com/zdv/shangtongtianxia/customView/slideItemView/wrap/: FrontViewWrapLayout.java  SlideItemWrapLayout.java
app/src/main/java/com/zdv/shangtongtianxia/fragment/: BaseFragment.java  CouponFragment.java  FragmentActor.java  FragmentAddress.java  FragmentAlienceProfit.java  FragmentChargeSTCoin.java  FragmentCoin.java  FragmentCoupon.java  FragmentCouponManager.java  FragmentFeedBack.java  FragmentForget.java  FragmentLogin.java  FragmentMain.java  FragmentMallProfit.java  FragmentMap.java  FragmentMessage.java  FragmentOrder.java  FragmentPassword.java  FragmentPay.java  FragmentPosProfit.java  FragmentProfile.java  FragmentProfit.java  FragmentQrcode.java  FragmentRecharge.java  FragmentRegister.java  FragmentResearch.java  FragmentScan.java  FragmentSetting.java  FragmentShop.java  FragmentTeam.java  FragmentTerminalProfit.java  FragmentUserManager.java  FragmentVerify.java  FragmentWealth.java  FragmentWebview.java  FragmentWithdraw.java  OrderFragment.java  TeamFragment.java
app/src/main/java/com/zdv/shangtongtianxia/model/: IRequestMode.java  RequestModelImpl.java
app/src/main/java/com/zdv/shangtongtianxia/model/converter/: CustomGsonConverter.java  CustomGsonRequestBody.java  CustomGsonResponseBody.java
app/src/main/java/com/zdv/shangtongtianxia/present/: DbPresent.java  IDbPresent.java  IRequestPresent.java  QueryPresent.java
app/src/main/java/com/zdv/shangtongtianxia/receive/: PushReceiver.java
app/src/main/java/com/zdv/shangtongtianxia/service/: AddressPickTask.java  AdvanceLoadX5Service.java
app/src/main/java/com/zdv/shangtongtianxia/util/: Constant.java  D2000V1ScanInitUtils.java  DoubleConfirm.java  MD5Utils.java  MigrationHelper.java  SortComparator.java  TimeUtils.java  Utils.java  VToast.java
app/src/main/java/com/zdv/shangtongtianxia/util/search/LogQuickSearchData/: LogQuickSearchRow.java  SearchHistoryBeanAdapter.java
app/src/main/java/com/zdv/shangtongtianxia/util/search/Utilities/: InitiateSearch.java
app/src/main/java/com/zdv/shangtongtianxia/view/: IAddressView.java  IDataView.java  IFragmentActivity.java  IMemberView.java  IPayView.java  IUserView.java  IVerifyView.java  IView.java
app/src/main/res/anim/: inalpha.xml  outalpha.xml
app/src/main/res/drawable/: anim.xml  big_btn_backgroud.xml  big_btn_backgroud2.xml  big_btn_backgroud_blue.xml  big_btn_backgroud_cancel.xml  big_btn_backgroud_gray.xml  big_btn_backgroud_not_round.xml  btn_background.xml  btn_background_blue.xml  btn_background_gray.xml  btn_background_gray_trans2.xml  btn_background_red.xml  checkbox.xml  checkbox_pw_visible.xml  confirm_back_shade.xml  confirm_back_shade_order.xml  confirm_step_shade.xml  digit_back_shade.xml  dot_red.xml  feedback_background.xml  item_back_shade.xml  layer_list.xml  loding_corner.xml  main_fragment_shade.xml  message_checkbox.xml  message_count_bg.xml  order_item_bg.xml  order_item_bg_indicator.xml  order_item_count_bg.xml  progress_corner_round.xml  pw_visible_bg.xml  red_bg.xml  search_bg.xml  select_visible_bg.xml  shape.xml  shape_bg_listview.xml  shape_border_red.xml  shape_white_bg.xml  tab_indicator.xml  tv_background.xml  (+2 more)
app/src/main/res/layout/: activity_behind_lay.xml  activity_fore_lay.xml  address_lay_item.xml  bank_item_lay.xml  behind_row_lay.xml  bmob_update_dialog.xml  charge_lay.xml  container_lay.xml  coupon_lay_item.xml  coupon_manager__lay_item.xml  customer_notitfication_layout.xml  dialog_common.xml  dialog_qrcode_share.xml  empty_lay.xml  fragment_actor.xml  fragment_address.xml  fragment_coin.xml  fragment_coupon.xml  fragment_coupon_manager.xml  fragment_feedback.xml  fragment_forget.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_message.xml  fragment_order.xml  fragment_pay_pw.xml  fragment_pos_profit.xml  fragment_profile.xml  fragment_profit.xml  fragment_recharge.xml  fragment_register.xml  fragment_research.xml  fragment_scan.xml  fragment_shop.xml  fragment_team.xml  fragment_terminal_profit.xml  fragment_verify.xml  fragment_wealth.xml  fragment_withdraw.xml  (+31 more)
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_pageIndicator/: build.gradle
ocr_ui_new/: build.gradle
slidingmenu/: build.gradle
(+4 files in other folders)
