// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven {
            url "https://www.jitpack.io" //jitpack的maven库
        }
    }
}

task showRepos {
    doLast {
        println "All repos:"
        println repositories.collect { it.name }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
