apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'maven'
apply plugin: 'org.greenrobot.greendao' // apply plugin
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}
android {
    signingConfigs {
        android_studio_app {
            keyAlias 'shangtongtianxia'
            keyPassword 'shangtongtianxia2017'
            storeFile file('G:\\Android\\qhw.com.2017\\jks\\shangtongtianxia.jks')
            storePassword 'shangtongtianxia2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zdv.shangtongtianxia"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 4
        versionName "v1.004"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "253d84d27c7e6922d2b59a2c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "default", //用户渠道统计的渠道名称
        ]
        signingConfig signingConfigs.android_studio_app
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }
    greendao {
        schemaVersion 1000
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.android_studio_app
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app_v1.0_2015-xx-xx_xxxx.apk
                        //def fileName = "app_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        //     def fileName = "app_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        def fileName = "商通天下_${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }

            }
        }
    }
    productFlavors {
        "offical" {}
        "360" {}
        "default" {
            minSdkVersion 17
        }
        yingyongbao {}
        wandoujia {}
        baidu {}
        "91" {}
    }
    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'
    //compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    //
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    // 此处以JCore 1.1.2 版本为例。

    // zbar
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Zxing
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //轮播
    compile 'com.youth.banner:banner:1.4.9'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    compile 'com.squareup.okio:okio:1.4.0'
    //compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    //crash
    compile 'com.nineoldandroids:library:2.4.0'
    compile(name: 'sldinglayout-0.9.0', ext: 'aar')
    compile project(':ocr_ui_new')
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile('cn.qqtheme.framework:WheelPicker:1.5.1') {
        exclude group: 'com.android.support'
    }
    compile('com.afollestad.material-dialogs:core:0.9.4.7') {
        exclude group: 'com.android.support'
    }
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.getbase:floatingactionbutton:1.10.1'

}