<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_content_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/main_header_lay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignWithParentIfMissing="true"
            android:background="@color/shangtongtianx_txt">

            <FrameLayout
                android:id="@+id/main_message_lay"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"

                    android:src="@drawable/verify_ico" />

                <TextView
                    android:id="@+id/main_user_login"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/message_count_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="0"
                    android:textColor="@color/shangtongtianx_txt"
                    android:textSize="12sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/main_title_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/main_bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="4"
            android:minHeight="50dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"


                android:minHeight="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/main_fortune_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_fortune_cv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/caifu" />

                    <TextView
                        android:id="@+id/main_fortune_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="财富"
                        android:textColor="@color/shangtongtianx_tab_txt"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_nearby_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_nearby_cv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/fujin" />

                    <TextView
                        android:id="@+id/main_nearby_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="附近"
                        android:textColor="@color/shangtongtianx_tab_txt"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_mall_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_mall_cv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/shangcheng" />

                    <TextView
                        android:id="@+id/main_mall_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="商城"
                        android:textColor="@color/shangtongtianx_tab_txt"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_mine_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_mine_cv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/geren" />

                    <TextView
                        android:id="@+id/main_mine_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="我的"
                        android:textColor="@color/shangtongtianx_tab_txt"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/main_line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/main_bottom_lay"
            android:layout_alignWithParentIfMissing="true"
            android:background="#DDDDDD" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_bottom_lay"
            android:layout_below="@id/main_header_lay">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <View
                android:id="@+id/toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/toolbar_shadow" />
        </RelativeLayout>



        <com.zdv.shangtongtianxia.customView.DragFloatActionButton
            android:id="@+id/float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            android:visibility="gone"
            android:layout_marginTop="90dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            fab:fab_size="mini"
            fab:fab_title="搜索商品"
            fab:fab_colorPressed="@color/white"/>
    </RelativeLayout>

</RelativeLayout>
