<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/pay_step_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_gravity="bottom"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/cash_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额"
                android:textColor="@color/shangtongtianx_btn_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pay_cash_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/shangtongtianx_edit_bg"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="0"
                android:textColor="@color/goldenrod"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_lay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/cash_lay"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="支付类型"
                android:textColor="@color/shangtongtianx_btn_text"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/pay_tunnel_cs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/shangtongtianx_edit_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:pointerIcon="arrow"
                android:textColor="@color/shangtongtianx_txt" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/charge_lay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/type_lay"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="充值类型"
                android:textColor="@color/shangtongtianx_btn_text"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/pay_type_cs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/shangtongtianx_edit_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:pointerIcon="arrow"
                android:textColor="@color/shangtongtianx_txt" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pay_tip_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/charge_lay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码费率"
                android:textColor="@color/shangtongtianx_btn_text"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="T0 0.38+4"
                android:textColor="@color/shangtongtianx_btn_text"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="T1 0.38"
                android:textColor="@color/shangtongtianx_btn_text"
                android:visibility="gone" />
        </LinearLayout>


        <Button
            android:id="@+id/pay_generate_qcode"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/pay_tip_lay"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/big_btn_backgroud"
            android:text="生成支付二维码"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_step_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"

        android:background="@color/shangtongtianx_txt"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"

            android:layout_marginRight="15dp"
            android:background="@drawable/bg_round_white">

            <LinearLayout
                android:id="@+id/pay_qcode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/pay_receive_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="个人收钱" />
            </LinearLayout>

            <ImageView
                android:id="@+id/pay_qcode_iv"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_below="@id/pay_qcode_title"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/qcode" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pay_qcode_iv"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_set_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="设置金额"
                    android:textColor="@color/shangtongtianx_txt" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/shangtongtianx_check_txt" />

                <TextView
                    android:id="@+id/pay_save_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="保存图片"
                    android:textColor="@color/shangtongtianx_txt" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/pay_header_lay"
        layout="@layout/header_lay" />
</RelativeLayout>