<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">




    <RelativeLayout
        android:id="@+id/pos_profit_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pos_date_to_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="至2017年7月"/>
            <TextView
                android:id="@+id/pos_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="总收益：0￥"/>
        </LinearLayout>
    </RelativeLayout>

    <com.zdv.shangtongtianxia.customView.RecyclerViewWithEmpty
        android:id="@+id/pos_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pos_profit_top"
        android:background="@color/white"/>

    <include
        android:id="@+id/empty_lay"
        layout="@layout/empty_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pos_profit_top"
        android:visibility="gone" />

    <include
        layout="@layout/header_lay"
        android:visibility="visible" />
</RelativeLayout>