<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">


    <RelativeLayout
        android:id="@+id/message_list_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <com.zdv.shangtongtianxia.customView.RecyclerViewWithEmpty
            android:id="@+id/message_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <include
            android:id="@+id/message_empty"
            layout="@layout/empty_lay"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_detail_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/message_detail_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/big_btn_backgroud_gray"
            android:gravity="center|top"
            android:text="2017-0809" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"

            android:background="@color/shangtongtianx_edit_bg" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="2017-0809"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/message_img_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message_detail_title"

                    android:maxWidth="160dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/fab_bg_normal" />

                <TextView
                    android:id="@+id/message_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message_img_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:inputType="textMultiLine"
                    android:gravity="center|left"
                    android:text="egfdgfdg" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/message_delete_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="删除已选"
            android:textColor="@color/shangtongtianx_txt"
            android:textSize="20sp" />
    </LinearLayout>

    <include
        android:id="@+id/message_header"
        layout="@layout/header_lay"
        android:visibility="visible" />
</RelativeLayout>