<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shangtongtianx_tab2">

            <LinearLayout
                android:id="@+id/verify_shut_lay"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/big_btn_backgroud_blue"
                android:gravity="center">

                <ImageView
                    android:id="@+id/verify_shut_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/shut_down" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/wheat"
                android:id="@+id/verify_title_iv"
                android:text="输入支付密码"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/verify_shut_lay"
                android:layout_marginTop="5dp"
                android:background="@color/shangtongtianx_edit_bg"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/verify_cash_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cadetblue"
            android:layout_marginTop="10dp"
            android:text="提现金额:28元"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background_gray_trans">
            <TextView
                android:id="@+id/verify_pw_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="textPassword"
                android:padding="5dp"
                android:background="@drawable/shape"/>
            <TextView
                android:id="@+id/verify_pw_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:background="@drawable/shape"/>
            <TextView
                android:id="@+id/verify_pw_tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="textPassword"
                android:padding="5dp"
                android:background="@drawable/shape"/>
            <TextView
                android:id="@+id/verify_pw_tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="textPassword"
                android:padding="5dp"
                android:background="@drawable/shape"/>
            <TextView
                android:id="@+id/verify_pw_tv5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="textPassword"
                android:padding="5dp"
                android:background="@drawable/shape"/>
            <TextView
                android:id="@+id/verify_pw_tv6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="textPassword"
                android:padding="5dp"
                android:background="@drawable/shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_txt7"
                style="@style/verify_btn"
                android:text="7"
               />

            <TextView
                android:id="@+id/btn_txt8"
                style="@style/verify_btn"
                android:text="8"
                />

            <TextView
                android:id="@+id/btn_txt9"
                style="@style/verify_btn"
                android:text="9"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_txt4"
                style="@style/verify_btn"
                android:text="4"
                 />

            <TextView
                android:id="@+id/btn_txt5"
                style="@style/verify_btn"
                android:text="5"
               />

            <TextView
                android:id="@+id/btn_txt6"
                style="@style/verify_btn"
                android:text="6"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_txt1"
                style="@style/verify_btn"
                android:text="1" />
            <TextView
                android:id="@+id/btn_txt2"
                style="@style/verify_btn"
                android:text="2" />
            <TextView
                android:id="@+id/btn_txt3"
                style="@style/verify_btn"
                android:text="3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal">
            <TextView
                style="@style/verify_btn"
                android:text=""
                android:background="@color/shangtongtianx_edit_bg"
                />
            <TextView
                android:id="@+id/btn_txt0"
                style="@style/verify_btn"
                android:text="0"
                />
            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/back_delete"
                android:scaleType="centerInside"
                android:background="@color/shangtongtianx_edit_bg"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>