<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="@drawable/big_btn_backgroud2"
    android:gravity="center"
    android:lines="1"
    android:text="一级"
    android:textColor="@color/shangtongtianx_btn_text" />

