<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zdv.shangtongtianxia.customView.X5WebView
        android:id="@+id/tbsContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/empty_lay"
        layout="@layout/empty_lay"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:visibility="visible" />
    <include
        android:id="@+id/webview_header"
        layout="@layout/header_lay"
        android:visibility="visible" />
</RelativeLayout>